# EasyAndroidDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/adizbek/easydownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adizbek/easydownload/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/github/adizbek/easydownload/api/: JokeService.kt  UploadService.kt
app/src/main/java/com/github/adizbek/easydownload/api/data/: Joke.kt
app/src/main/java/com/github/adizbek/easydownload/di/: ApiModule.kt
app/src/main/java/com/github/adizbek/easydownload/repository/: JokeRepository.kt
app/src/main/java/com/github/adizbek/easydownload/ui/: JokeActivity.kt  JokeViewModel.kt  TestUploadFragment.kt  UploadActivity.kt
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_upload.xml  fragment_test_upload.xml  joke_item.xml  loading_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/adizbek/easydownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
